# acada-academy

./: .gitignore  AcadaAcademy.csproj  AcadaAcademy.sln  Program.cs  README.md  ScaffoldingReadMe.txt  Startup.cs  config.json
Controllers/: AccountController.cs  AdminstrationController.cs
Controllers/Web/: AppController.cs
DataModels/: AcadaContext.cs  AcadaContextSeedData.cs  AcadaRepository.cs  AcadaUser.cs  Course.cs  CourseRepository.cs  Gallery.cs  GalleryRepository.cs  Grades.cs  IAcadaRepository.cs  ICourseRepository.cs  IGalleryRepository.cs  INewsRepository.cs  IRegistrationRepository.cs  ISessionRepository.cs  Item.cs  ItemRoute.cs  News.cs  NewsRepository.cs  Registration.cs  RegistrationRepository.cs  Score.cs  Session.cs  SessionRepository.cs
Migrations/: 20200214222434_updateDB.Designer.cs  20200214222434_updateDB.cs  20200214234342_AddUsers.Designer.cs  20200214234342_AddUsers.cs  AcadaContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: DebugMailService.cs  GeoResult.cs  GeoService.cs  IMailService.cs
ViewModels/: ContactViewModel.cs  CourseViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ItemRouteViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  RoleViewModel.cs  SessionViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Adminstration/: AddCourse.cshtml  AddEnrollment.cshtml  AddReg.cshtml  AddSession.cshtml  CreateRole.cshtml  EditCourse.cshtml  EditRole.cshtml  EditSession.cshtml  EditUser.cshtml  ListAllAcadaUser.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
